[global]
clustering = yes
idmap config * : backend = tdb2
private dir = /etc/samba/private_dir/
ctdbd socket = /var/run/ctdb/ctdbd.socket
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
security = user 
map to guest = Bad User
